{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "~/Downloads/eepyFox.png",
    "width": 20,
    "height": 10
  },
  "modules": [
    "title",
    "separator",
    {
	"type": "os",
	"key": "OS",
	"format": "{name} {version}"
    },
    "host",
    {
	"type": "kernel",
	"key": "Kernel"
    },
    "packages",
    "shell",
    "de",
    "wm",
    "terminal",
    "cpu",
    "gpu",
    {
      "type": "memory",
      "key": "RAM",
      "percent": {
	"type": 2,
	"green": 30,
	"yellow": 70
      }
    },
    {
      "type": "disk",
      "key": "Disk",
      "percent": {
	"type": 2,
	"green": 30,
	"yellow": 70
      }
    },
    {
      "type": "battery",
      "key": "Charge",
      "percent": {
	"type": 3,
	"red": 0,
	"yellow": 0,
	"green": 1

      }
    },
    "poweradapter"
  ]
}
